.col {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem 2rem;
}

.card {
    background-color: #484848 ;
    height: 100%;
    width: 60%;
    padding: 0.6rem;
    border-radius: 10px;
    -webkit-box-shadow: 5px 5px 15px 0px rgba(0,0,0,1);
    -moz-box-shadow: 5px 5px 15px 0px rgba(0,0,0,1);
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,1);
}

.card-header {
    display: flex;
    align-items: center;
}

.profile-image{
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
}

.profile-name {
    margin-left: 0.5rem; 
}

.profile-name h2 {
    letter-spacing: 1.4px;
}

.card ul {
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(12, 1fr);
    list-style: none;
    margin: 0.5em;
}

.card ul li {
    padding: 0.5em;
}

small {
    letter-spacing: 1.2px;
}

.card ul li:nth-child(1) {
    display: flex;
    align-items: center;
}

.card ul li:nth-child(n+2) {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card ul li:nth-child(1) {
    grid-column: 1 / -1;
    background-color: #282828;
    border-radius: 10px;
    margin: 0.3em;
}

.card ul li:nth-child(n+2) {
    grid-column: 1 / 7;
    background-color: #2d2d2d;
    border-radius: 10px;
    margin: 0.3em;
}

.card ul li:last-child img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card ul li:last-child {
    grid-row: 2 / -1;
    grid-column: 7 / -1;
    background-color: #484848;
}

@media(max-width: 768px) {
    .card {
        width: 100%;
    }

    .card-header img {
        width: 2.5rem;
        height: 2.5rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    small {
        font-size: 0.7rem;
    }

    p {
        font-size: 1.15rem;
    }
}

@media(min-width: 769px) {
    small {
        font-weight: bold;
    }

    p{
        font-size: 1.3rem;
    }
}