#compare-stats-container {
    display: grid;
    grid-template: repeat(2, minmax(auto, auto)) / repeat(2, 1fr);
}

#loader {
    height: 90vh;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 768px) {
    #compare-stats-container {
        grid-template: repeat(3, auto) / repeat(1, 100%);
        margin-left: auto
    }

    .col {
        grid-column: 1 / 3;
    }
}

@media(min-width: 425px) and (max-width: 670px) {
    .col {
        padding: 3rem 3rem 2rem;
    }
} 

@media(min-width: 670px) and (max-width: 768px) {
    .col {
        padding: 3rem 5rem 2rem;
    }
}